# Server Configuration
PORT=5050
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=trampa
DB_PASSWORD=saZe1979@.
DB_NAME=supportdb

# JWT Secret
JWT_SECRET=ies_support_secret_key
JWT_EXPIRES_IN=8h

# File Upload
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880 # 5MB in bytes

# Email Configuration
EMAIL_HOST=mail.iesyazilim.com.tr
EMAIL_PORT=587
EMAIL_USER=support@iesyazilim.com.tr
EMAIL_PASSWORD=T_Tjz6)55curt
EMAIL_FROM=IES Support <support@iesyazilim.com.tr>

# Application URL
APP_URL=http://localhost:3000
API_URL=http://localhost:5050